.home {
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
    height: 100vh;

    &__hero {
        display: block;
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        scroll-snap-align: start;

        &__image {
            z-index: -1;
        }

        &__image,
        &__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

            video {
                width: 100%;
                height: auto;
                min-height: 100%;
                object-fit: cover;
            }
        }

        &__section {
            @include flexColumnCenter;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25vh;
            min-height: 25rem;
            background-color: rgba(0, 0, 0, 0.3);
            color: var(--color-white);
            padding: 1rem;

            &__heading {
                font-size: 2.4rem;
                font-weight: 600;
                letter-spacing: 10px;
            }

            &__button {
                margin-bottom: 2.4rem;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;
        width: 100%;
        scroll-snap-align: start;

        &__carousel-parent {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                height: 4px;
                width: 0;
                background: var(--color-white);
                z-index: 2;
                bottom: 0;
            }

            &--animate {
                &::after {
                    animation: animate 8000ms infinite;
                }

                @keyframes animate {
                    from {
                        width: 0;
                    }
                    99% {
                        width: 100%;
                    }
                    to {
                        width: 0;
                    }
                }
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 2.4rem 2rem;
            color: var(--color-white);
            text-decoration: none;

            &__carousel-item {
                @include clickable;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                opacity: 0;

                &--active {
                    z-index: 1;
                    opacity: 1;

                    .home__grid__item__image {
                        transition: transform 6000ms var(--ease);
                        transform: scale(1.3) !important;
                    }
                }

                &__title {
                    transform: translateY(0) !important;

                    &::before {
                        display: none !important;
                    }
                }

                &__subtitle {
                    opacity: 1 !important;
                }
            }

            &__cover {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
                opacity: 1;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            &__title {
                transition: var(--transition);
                font-size: 2.8rem;
                transform: translateY(2.4rem);
                margin: 0;
                z-index: 2;

                &::before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 5px;
                    position: relative;
                    top: -0.15em;
                    background-color: currentColor;
                    transition: width 0.5s var(--ease-out-expo);
                }
            }

            &__subtitle {
                margin: 0;
                font-size: var(--font-size-sm);
                opacity: 0;
                z-index: 2;
            }

            &__image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                object-fit: cover;
            }

            &:hover {
                .home__grid__item__cover {
                    opacity: 0.6;
                }

                .home__grid__item__title {
                    transform: translateY(0);

                    &::before {
                        width: 18rem;
                    }
                }

                .home__grid__item__subtitle {
                    opacity: 1;
                }

                .home__grid__item__image {
                    transform: scale(1.2);
                }
            }

            &--1 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            &--2 {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }

            &--3 {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }

            &--4 {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }

            &--5 {
                grid-column: 1 / 3;
                grid-row: 3 / 5;
            }

            &--6 {
                grid-column: 3 / 5;
                grid-row: 3 / 5;
            }

            &--7 {
                grid-row: 5 / 6;
                grid-column: 1 / 2;
            }

            &--8 {
                grid-row: 5 / 6;
                grid-column: 2 / 3;
            }

            &--9 {
                grid-row: 5 / 6;
                grid-column: 3 / 4;
                background-color: var(--color-red);
            }

            &--10 {
                grid-row: 5 / 6;
                grid-column: 4 / 5;
                background-color: var(--color-blue);
            }
        }
    }
}
